# Previsao-Meteorologica-Servidor

./: README.md  pom.xml
src/main/java/main/servidor_grpc/: ServidorGRpcApplication.java
src/main/java/main/servidor_grpc/model/: Cidade.java
src/main/java/main/servidor_grpc/service/: WeatherServiceImpl.java
src/main/java/main/servidor_grpc/storage/: CidadeStorage.java
src/main/proto/: meteorologia.proto  weather.proto
src/main/resources/: application.properties
src/test/java/main/servidor_grpc/: ServidorGRpcApplicationTests.java
